{
  "name": "krouyeongprinting",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/react-fontawesome": "^0.1.2",
    "bcrypt": "^3.0.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-react-views": "^0.10.5",
    "http-errors": "~1.6.2",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.3.7",
    "mongoose-type-email": "^1.0.9",
    "morgan": "~1.9.0",
    "pug": "2.0.0-beta11",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-google-maps": "^9.4.5",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "server": "nodemon ./bin/www",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
